{
  "manifest_version": 3,
  "name": "NYS E-Signature Notary Services",
  "version": "1.0",
  "description": "This extension is meant to aid NYS Notaries in their daily workflow.",
  "host_permissions": [
    "https://*.google.com/*",
    "https://*.dos.ny.gov/*",
    "https://*.meet.google.com/*"
  ],
  "minimum_chrome_version": "116",
  "background": {
    "service_worker": "service-worker.js"
  },
  "side_panel": {
    "default_path": "sidepanel-global.html"
  },
  "content_scripts": [
    {
      "js": [
        "content-script.js"
      ],
      "matches": [
        "https://*.google.com/*",
        "https://*.dos.ny.gov/*",
        "https://*.meet.google.com/*"
      ]
    }
  ],
  "permissions": [
    "sidePanel",
    "contextMenus",
    "storage",
    "tabs"
  ],
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "default_title": "E-Notary Services",
    "default_popup": "page.html"
  }
}